{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug example agent",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:example"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug custom agent",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:custom-agent"
      ],
      "console": "integratedTerminal"
    }
  ]
}
